\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{q1label}{{1}{2}{}{section*.1}{}}
\newlabel{q1label@cref}{{}{[1][2][]2}}
\newlabel{item:infusion}{{{(a)}}{2}{}{Item.1}{}}
\newlabel{item:infusion@cref}{{[enumi][1][]{(a)}}{[1][2][]2}}
\newlabel{item:sensor}{{{(i)}}{2}{}{Item.2}{}}
\newlabel{item:sensor@cref}{{[enumii][1][1]{(i)}}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \emph  {\fontsize  {10pt}{\baselineskip }\selectfont  [Rajah\nobreakspace  {}1.1]} \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diffamp}{{1.1}{2}{\rajah \relax }{figure.caption.2}{}}
\newlabel{fig:diffamp@cref}{{[figure][1][]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \emph  {\fontsize  {10pt}{\baselineskip }\selectfont  [Rajah\nobreakspace  {}2.1]} \relax }}{3}{figure.caption.4}}
\newlabel{fig:diffamp2}{{2.1}{3}{\rajah \relax }{figure.caption.4}{}}
\newlabel{fig:diffamp2@cref}{{[figure][1][]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \emph  {\fontsize  {10pt}{\baselineskip }\selectfont  [Rajah\nobreakspace  {}2.2]} \relax }}{4}{figure.caption.5}}
\newlabel{fig:diffamp3}{{2.2}{4}{\rajah \relax }{figure.caption.5}{}}
\newlabel{fig:diffamp3@cref}{{[figure][2][]2.2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Freq. vs Magnitude   \tablecaption {Frekuensi vs Magnitud}\relax }}{4}{table.caption.6}}
\newlabel{table:freqmag}{{2.1}{4}{Freq. vs Magnitude \\ \tablecaption {Frekuensi vs Magnitud}\relax }{table.caption.6}{}}
\newlabel{table:freqmag@cref}{{[table][1][]2.1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  \emph  {\fontsize  {10pt}{\baselineskip }\selectfont  [Jadual\nobreakspace  {}2.2]} \relax }}{4}{table.caption.7}}
\newlabel{table:freqmag2}{{2.2}{4}{\jadual \relax }{table.caption.7}{}}
\newlabel{table:freqmag2@cref}{{[table][2][]2.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \emph  {\fontsize  {10pt}{\baselineskip }\selectfont  [Rajah\nobreakspace  {}3.1]} \relax }}{6}{figure.caption.9}}
\newlabel{fig:diffamp4}{{3.1}{6}{\rajah \relax }{figure.caption.9}{}}
\newlabel{fig:diffamp4@cref}{{[figure][1][]3.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Freq. vs Magnitude   \tablecaption [\textbf  {Jadual\nobreakspace  {}3.1}]{Frekuensi vs Magnitud}\relax }}{6}{table.caption.10}}
\newlabel{table:freqmag3}{{3.1}{6}{Freq. vs Magnitude \\ \tablecaption [\jadualbf ]{Frekuensi vs Magnitud}\relax }{table.caption.10}{}}
\newlabel{table:freqmag3@cref}{{[table][1][]3.1}{[1][6][]6}}
\zref@newlabel{LastPage}{\default{3}\page{6}\abspage{6}}
