%% This document shows an example of writing exam paper in a single file.
%%
\documentclass[12pt]{article}
\usepackage{finalxm}			% usually final exam. solid hours without minutes
%\usepackage[minutes]{finalxm}	% show hours & minutes
%\usepackage[answers]{finalxm}	% answer scheme
%\usepackage[bookmarksopen=true]{hyperref}
%\hypersetup{
%	colorlinks=true,
%	linkcolor=black,
%}
\usepackage{lipsum}
%
% Declare graphics path 
% \graphicspath{{../Figures/}}	% a subfolder named figs

%%%%%%%%%%%%%%%%%%%%%%%%
%%% SETUP TITLE PAGE %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\mtefe{Pertengahan} 			% Akhir, Pertengahan 
\semester{Kedua}		% Pertama, Kedua
\sidang{2017/2018}		
\examMonthYear{4 April 2018}
\courseCode{ENT101}
\courseNameEn{Test Run TeXstudio and finalxm.sty}
\courseNameBM{Ujian Menjalankan TeXstudio dan finalxm.sty}
\pagesbm{TIGA PULUH SATU}	% used if the number of pages exceeds 30
\durationhr{3 Jam}		% duration of exam
\makeatletter 
\if@minutes
	\durationmin{30 Minit}	% MUST be enabled using \usepackage[minutes]{finalxm}
\fi 		
\makeatother		

\begin{document}
% cover page

%\begin{titlepage}	
\makecover

\instructionen{
	This question paper has \textbf{TWO (2)} questions. Answer \textbf{all} questions. Each question contributes 25 marks.%
}
\instructionbm{%
	Kertas soalan ini mengandungi \textbf{DUA (2)} soalan. Jawab \textbf{semua} soalan. Setiap soalan menyumbang 25 markah.%
}
\makecoverend 
%\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% MAIN BODY START HERE %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setmainstyle %jangan kacau
\vskip -2em

%\newparten{Answer all questions}
%
%\newpartbm{Jawab semua soalan}\\
%
%\partQuestion{} 
%
%\partQuestion{} 
%
%\clearpage
%\newpartenx{Answer only \textbf{ONE (1)} questions in this part}
%
%\newpartbm{Jawab hanya \textbf{SATU (1)} soalan dalam bahagian ini}\\
%
%\partQuestion{} 
%
%\listbeginx % question
%	\item This is a question 
%	
%	\translation{Ini soalan anak 1}
%	
%	\qmarks{2}
%	
%	\answer{Ini jawapan untuk soalan ini}
%	
%	\listbeginx % subquestion
%		\item  This is second sub question
%	\listclose % close subquestion
%	
%	\item b
%\listclose % close question

%\bigskip 
%\textbf{Answer all questions} 
%
%\translationbf{Jawab semua soalan}

%\newpage 
%%%%%%%%%%%%%%%%%%
%%% QUESTION 1 %%%
%%%%%%%%%%%%%%%%%%
%TODO Question1
\bigskip
\question{}	

\listbeginx	% start 1st level question
	\item Explanation on Tables. Refer to \cref{table:freqmag}
	
	\translation{Penjelasan mengenai Jadual. Rujuk \Cref{table:freqmag}.}
	
	% Table generated by Excel2LaTeX from sheet 'Sheet1'
	\begin{table}[H]
		\centering
		\caption{\jadual}
%		\begin{tabularx}{220pt}{c c}
		\begin{tabular}{cc}
			\toprule
%			\toprule[1.5pt]
			\multicolumn{1}{l}{\textbf{Frequency}} & \multicolumn{1}{l}{\textbf{Impedance (Magnitude) ($\Omega$)}} \\
			\midrule
			5 Hz  & 20,000 \\
			10 Hz & 19,998 \\
			\vdots     & \vdots \\
			40 kHz & 602 \\
			50 kHz & 600 \\
			100 kHz & 600 \\
			\bottomrule
%			\bottomrule[1.5pt]
		\end{tabular}
%		\end{tabularx}%
		\label{table:freqmag}%
	\end{table}%
	
	\qmarks{4}	% define marks
	
	\listbeginx	% anak1
		\item anak1
		
		\translation{anak1}
		
		\qmarks{2}
		
		\listbeginx	% anak2
			\item aanak2
		
			\translation{aanak2}
		
			\qmarks{2}
			
		\listclose 
	\listclose 
	
	
\listclose % close 1st level question

%%%%%%%%%%%%%%%%%%
%%% QUESTION 2 %%%
%%%%%%%%%%%%%%%%%%
%TODO Question2
\clearpage
\question{}

\listbeginx	% start 1st level question
	\item Prove that the differential gain, $A_d$ and common-mode gain, $A_{cm}$ of the INA are, 
	
	\translation{Buktikan bahawa gandaan kebezaan, $A_d$ dan gandaan ragam sepunya, $A_{cm}$ bagi INA adalah,}
	
	\begin{align*} 
		A_d &= \frac{1}{2}
		\left[
			\frac{R_2}{R_1}
				\left(\frac
					{1+\dfrac{R_4}{R_3}}
					{1+\dfrac{R_2}{R_1}}
				\right)
			+\frac{R_4}{R_3}
		\right] \\
		A_{cm} &= 
		\left[
			\frac{R_2}{R_1}
				\left(\frac
					{1+\dfrac{R_4}{R_3}}
					{1+\dfrac{R_2}{R_1}}
				\right)
			-\frac{R_4}{R_3}
		\right] 
	\end{align*}
	
	\qmarks{8}

\listclose	% close 1st level question

\paperend

\end{document}