\documentclass[11pt]{article}
%Begin preamble (ie. info latex needs before you start your document).  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lipsum}					%Package for dummy texts
\usepackage{listings}				%Package for verbatim text
\usepackage{amsmath}				%Package for equation
\usepackage{geometry}                			% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   				% ... or a4paper or a5paper or ... 
%\geometry{landscape}               			% Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    			% Activate to begin paragraphs with an empty line rather than an indent
\geometry{top=1.0in, bottom=1.0in, left=1.0in, right=1.0in}	%set margins (currently 1 inch on all sides.  Turn off to accept defaults (better for documents that will be turned into books).  
\usepackage{fullpage}					%Package forces latex to use more of the A4 page % package{preprint} 
\usepackage{graphicx}					%Package required to include graphics		
\usepackage{amssymb}					%Package required to use some symbols 
\usepackage{epstopdf}					%Package required to convert this code into a pdf
\usepackage{float}						%Package for figure and table
\usepackage[tight,TABTOPCAP]{subfigure}	%Package used to ensure subfigures are oriented correctly
\usepackage{multirow}					%Package used for using 'merged rows' in tables
\usepackage{tabularx}					%Package for table
\usepackage{booktabs}					%Package used to make better formatted table, follows correct table format conventions.
\usepackage{threeparttable}				%Package to allow footnotes in tables.  
\usepackage{color}    					%Package used for adding colored text
\usepackage{lineno}       				%Package used for adding line numbers
\usepackage{placeins}
%\usepackage{"The font you want for the entire document"}  Options must be included in your distribution.  Try:  avant, bookman, chancery, charter, courier, helvet (helvetica), lucida, newcent (new century), palatino, pslatex, punk, times (time new roman), utopia
\usepackage[colorlinks]{hyperref}  					%Package that turns all lists of contents, lists of figures and lists of tables, and all intext references into hyperlinks sothe reader can click on them and it takes them to relevent part of the document.  (And all you had to do was type ONE LINE OF CODE!!!) Find the 'hyperref manual' online for how to adjust settings/options (eg [colorlinks] changes the color of all hyperlinks to various colored text).  
\usepackage[capitalize, nameinlink]{cleveref}	% This package must be loaded after hyperref package. 
\usepackage{url}						%Package that allows the use of url's with 'special characters' that normally dont work.  
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
% \graphicspath{{../latex_training_document-master/}}	% a subfolder named figs
%\pagestyle{empty}

\title{\LaTeX\ Training Document} 			
\author{Mohd Hanafi Mat Som, D.Eng. \\ {\footnotesize (adapted from Tomas Remenyi)}}
\date{\today}                     			                  % Activate to display a given date or no date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%End preamble
\begin{document}
\linenumbers  							%Must have \usepackage{lineno} added to preamble
\maketitle

\tableofcontents
\listoffigures
\listoftables

\newpage
I have now forced a new page.  Look at  the code. You could use either \verb|\newpage| or \verb|\clearpage|. The difference between the two are \verb|\newpage| does not clear float (ie. Figure, and Tables), while \verb|\clearpage| will push float to appear before the command being executed. 

\section{First things first}  
\subsection{\TeX}
I don't want reinvent the wheel... here is the link to the wiki book.
\\ \url{http://en.wikibooks.org/wiki/LaTeX/Introduction}. Below are some excerpts from the link. 

\TeX is a computer program created by \textbf{Donald E. Knuth}. It is aimed at typesetting text and mathematical formulae. Knuth started writing the \TeX typesetting engine in 1977. \TeX as we use it today was released in 1982, with some slight enhancements added in 1989 to better support 8-bit characters and multiple languages. TeX is renowned for being extremely stable, for running on many different kinds of computers, and for being virtually bug free.

\subsection{\LaTeX}
\LaTeX (pronounced either "Lah-tech" or "Lay-tech") is a set of macros for TeX created by \textbf{Leslie Lamport} in the early 1980s. Its purpose is to simplify TeX typesetting, especially for documents containing mathematical formulae. Within the typesetting system, its name is formatted as \LaTeX.

In addition to the commands and options \LaTeX offers, many other authors have contributed extensions, called \textbf{packages} or \textbf{styles}, which you can use for your documents. Many of these are bundled with most TeX/LaTeX software distributions; more can be found in the Comprehensive TeX Archive Network (\href{CTAN}{CTAN}).

\bigskip 
\textbf{lshort.pdf} is a short document but contain all essential introduction to \LaTeX\ can be found in the link \url{ctan.math.illinois.edu/info/lshort/english/lshort.pdf}

\subsection{\TeX\ family Tree}
There are a large family of tools which are now derived from TeX, and it can look like a list of nonsense words on first sight: LaTeX, pdfTeX, XeLaTeX, LuaTeX, ConTeXt, and so on. Read more here on \href{https://www.sharelatex.com/blog/2012/12/01/the-tex-family-tree-latex-pdftex-xelatex-luatex-context.html}{Sharelatex}. In this course, we will focus on pdfTeX or pdfLaTeX.

\subsection{How to install \LaTeX\ !!!}
Refer to \href{https://goo.gl/wRahQQ}{AuthorInstruction.pdf}. You may use \LaTeX\ editor online ie \url{https://www.sharelatex.com} or \url{https://www.overleaf.com/}.

\section{The absolute basics}
\subsection{How to create a document with ``Hello World'' as the content~~} 

\begin{lstlisting}[basicstyle=\footnotesize, frame=single]
\documentclass{article}

\begin{document}	
   Hello World!!
\end{document}
\end{lstlisting}

\newpage
\subsection{Package}
Package, a file with extension \verb|.sty| is a file that enhance the capabilities of \LaTeX. Packages are activated with the 

\fbox{$\backslash$\texttt{usepackage}[\textit{options}]{\textit{\{package\}}}}

\bigskip 
\noindent command, where \textit{package} is the name of the package and \textit{options} is a list of keywords that trigger special features in the package. I use \verb|\noindent| command in this paragraph to suppress indentation. See codes.

\subsection{Special Characters}
I forced a newpage. Look at the code. The following ten characters have special meanings in \LaTeX: 
\begin{lstlisting}[basicstyle=\footnotesize, frame=single]
  & % $ # _ { } 
  ~ 
  ^ 
  \
\end{lstlisting}

Outside \verb|\verb|, the first seven of them can be typeset by prepending a backslash; for the other three, use \verb|\~{}| or \verb|$\sim$|, \verb|\^{}| or macros \verb|\textasciitilde|, \verb|\textasciicircum|, and \verb|\textbackslash|. 

\begin{lstlisting}[basicstyle=\footnotesize, frame=single]
  \& \% \$ \# \_ \{ \} 
  \~{} or \textasciitilde or $\sim$
  \^{} or \textasciicircum 
  \textbackslash
\end{lstlisting}

\subsection{Files You Might Encounter}
When you work with LATEX you will soon find yourself in a maze of files with various extensions and probably no clue. The following list explains the various file types you might encounter when working with TEX. Please note that this table does not claim to be a complete list of extensions.

\begin{table}[H]
	\begin{tabularx}{\linewidth}{ r X }	%tabularx package
		\verb|.tex  | & \LaTeX or \TeX input file. Can be compiled with \verb|latex|. \\
		\verb|.cls  | & Class files define what your document looks like. They are selected with the \verb|\documentclass| command.\\
		\verb|.sty  | & \LaTeX Macro package. This is a file you can load into your \LaTeX document using the \verb|\usepackage| command.\\
		\verb|.log  | & Gives a detailed account of what happened during the last compiler run.\\
		\verb|.aux  | & Another file that transports information from one compiler run to the next. Among other things, the \verb|.aux| file is used to store information associated with cross-references.\\		
		\verb|.toc  | & Stores all your section headers. It gets read in for the next compiler run and is used to produce the table of content.\\		
		\verb|.lof  | & This is like \verb|.toc| but for the list of figures.\\		
		\verb|.lot  | & And again the same for the list of tables.\\
		\verb|synctex.gz  | & utility that enables synchronization between your source document and the PDF output. 
	\end{tabularx}
\end{table}

Once you satisfied with your document, you can delete all the auxilary files (except \verb|.tex| file) manually or using TeXstudio built in function in \textbf{Tools} $\gg$ \textbf{Clean Auxlilary Files...}


\section{This is a section heading}   
This is where the text goes in a section.  I will repeat random words using \verb|lipsum| package to create more words after the fullstop. \lipsum[1]. 

\subsection{This is a subsection heading~~}  
This is where the text goes in a section.  I will repeat random words using \verb|lipsum| package to create more words after the fullstop. \lipsum[2].

\subsubsection{This is a subsubsection heading~~} 
\lipsum[3]

\paragraph{This is a paragraph heading} with a few illustrative following paragraphs.   This paragraph is to show you how to insert new parargraphs with funky headings.  

And then how to make a normal paragraph too, with a different indent etc.  \lipsum[4]

\section{Some examples of text formatting} 
\subsection{Bold~~}  This is where the text goes in a subsection. \begin{bf} I will repeat this to create more words.  \end{bf}   I will \textbf{repeat} this to create more words. I will repeat this to create more words.  

\subsection{Italize~~} A few more words.  This is what happens when there is a really long sentence, or paragraph and how it looks on the page so you can see how it works. \begin{it} A few more words.  This is what happens when there is a really long sentence, or paragraph and how it looks on the page so you can see how it works.  I will repeat this to create more words. \end{it}A few more \textit{words}.  This is what happens when there is a really long sentence, or paragraph and how it looks on the page so you can see how it works. I will repeat this to create more words. 


\subsection{Emphasize~~} A few more words.  \emph{This is what happens} when there is a really long sentence, or paragraph and how it looks on the page so you can see how it works. \begin{it} Check the \textbf{\emph{source code}} for the various ways these \emph{commands} can be \textbf{used}.  Check the source code for the \textbf{various} ways \emph{these} commands can be used.  \end{it}A few more words.  This is what happens when there is a really long sentence.

\subsection{Superscript}
A few more words.  This is what happens when \textsuperscript{you make a superscript}, in text. Check the source code for the various ways these commands can be used. Check the source code for the various ways {these} commands can be used.

\subsection{Subscript}
A few more words.  This is what happens when \textsubscript{you make a subscript}, in text. Check the source code for the various ways these commands can be used. Check the source code for the various ways {these} commands can be used.

\subsection{Prevent separation of words}
A few more words.  This is how to prevent separation of text.  A few more words.  A few \mbox{\textbf{more words}}.  Look at the codes. A few more words. I use \verb|\mbox{more words}| to prevent these two words separated in different lines. Alternatively you can put \~{} between the words \textbf{you~want} (see codes) them to stick together.

\subsection{Prevent hyphenation}

\begin{lstlisting}[basicstyle=\footnotesize, frame=single]
  \hyphenpenalty=10000
  \emergencystretch=\maxdimen
\end{lstlisting}

The above command can be used at the preamble of your document to prevent hypehnation and strecth the words in documents. 

\newpage
\section{How to add different coloured text~~} 
\begin{color}{red}NB:  Note the different code I have used to end the line here!!!! I have repeated it below as well.  It shows how to make a newline, without makeing a new paragraph\end{color} 

\begin{color}{blue} And the color change I have used.  \end{color}  
However this is how you make a normal parargraph.  However this is how you make a normal parargraph.  

\begin{color}{red}NB:  Note where this sentence is in the code, and where it is relative to all the figures in the document.  \LaTeX\  decides where figures work best, given the space available in the document.  \end{color}


\section{Making lists (bullets points and the like...)}Below is a few examples of making lists... There are many more styles.    

\begin{enumerate}
	\item Point 1
	\item Point 2
	\item Point 3
	\begin{itemize}
		\item Point 3.1
		\item another point 3.2
		\item another 3.x
		\begin{itemize}
			\item Some extra 3.x.a
			\item Some extra 3.x.1
			\item Some extra 3.x.zebra
		\end{itemize}
		\item some more points
		\item some more points
	\end{itemize}
	\item some more points
	\item some more points\item some more points
\end{enumerate}

\section{How to make Figures and Tables}  
\LaTeX\ has a sensible, but very annoying, function that automatically locates your figures in the document where it believes is the best spot, NOT where you placed it in the text / code.    Sometimes getting the figure to be exactly where you want it in a long document is tricky.  However, because it does this, figures and tables are always located in the same relative positions throughout the entire document (e.g. top of the page) which gives the document a real sense of balance and continuity... It is still really annoying sometimes though...

To force \LaTeX\ to ignore this functionality sometimes, use built in either:\\
 \verb+ \begin{figure}[h] + where h=here\\
 or\\
 \verb+ \FloatBarrier + from \verb|placein| package, which forces all previous "floats" (figure or table environments) to be placed in the document before any of the following text / code. 
 
 But I would prefer to use \\
 \verb+ \begin{figure}[H] + where H=here from the \verb|float| package.

\begin{figure}[H] % I used `H' for here, instead of t=top, b=bottom, h=here or p=page of figures.  
\begin{center}
\includegraphics[width=0.4\textwidth]{50pinIsosurface0dbarAbsoluteSalintyWithFronts.png} %(NB:  if you have not got the figure in the same folder as your \LaTeX\  document, you will need to use the entire path name.)
\caption{This is how you make a figure}
\label{fig:justafigure}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\subfigure[This is a plot of \emph{Absolute Salinity} across a section of the ocean, x-axis is latitude,  y-axis is depth]
	{\includegraphics[height=0.2\textheight,width=0.48\textwidth]{EastSection_NtoS_250m_AbSal_100dpi.png}\label{sectionAbSal}}
\subfigure[This is a plot of \emph{Absolute Salinity} across the surface of the ocean around Tasmania in summer 2007, x-axis is longitude,  y-axis is latitude]
	{\includegraphics[height=0.2\textheight,width=0.48\textwidth]{50pinIsosurface0dbarAbsoluteSalintyWithFronts.png}\label{surfaceAbSal}}
\subfigure[This is a plot of \emph{dissolved aluminium} across the same section of the ocean as \ref{sectionAbSal}, x-axis is latitude,  y-axis is depth]
	{\includegraphics[height=0.2\textheight,width=0.48\textwidth]{EastSection_NtoS_250m_dAl_100dpi.png}\label{sectionDAl}}
\subfigure[This plot displays the effect of using a matrix elimination step during the analysis of a aluminium--lumogallion complex in a seawater sample]
	{\includegraphics[height=0.2\textheight,width=0.48\textwidth]{isocratic_vs_gradient.eps}\label{isocVSgrad}}
\caption{This is how you do subfigures}
\label{subfigureexample}
\end{center}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[height=0.25\textheight,width=0.48\textwidth]{EastSection_NtoS_250m_dAl_100dpi.png}
\includegraphics[height=0.25\textheight,width=0.48\textwidth]{EastSection_NtoS_250m_AbSal_100dpi.png}
%\includegraphics[scale=0.5]{EastSection_NtoS_250m_AbSal_100dpi.png}
\caption{This is how you get two pictures in the same figure on the same line. If you have a good ratio of figures, you can just use \textbf{[scale=0.5]} to scale your figure to half size.}
\label{twopicturefigure}
\end{figure}

\FloatBarrier

\begin{figure}[H]
\begin{center}
\includegraphics[height=0.25\textheight,width=0.48\textwidth]{EastSection_NtoS_250m_dAl_100dpi.png}\\
\includegraphics[height=0.25\textheight,width=0.48\textwidth]{EastSection_NtoS_250m_AbSal_100dpi.png}
\caption{This is how you get two pictures in the same figure one on top of the other}
\label{twopicturefigure}
\end{center}
\end{figure}

\begin{table}[H]
	\centering
	\begin{threeparttable}[b] 
		\caption{This is how you make a table.  }
		\begin{center}
			\begin{tabular}{c c c c}	%these are vertical lines (shift-backslash key) and the letter 'c' for centre alignment (alternatives are 'r' for right and 'l' for left).  
				\toprule
				&\multicolumn{3}{r}{\textbf{Multiple columns are done like this}} \\
				\midrule
				\multirow{5}{*}{\textbf{Multiple rows, like this}}& aardvark & bison & cat \\
				&dog &emu &fish\\
				&giraffe& horse &iguana\\
				& jaguar &kite& lizard \\
				&&&\\
				\textbf{Footnotes in tables}\tnote{1} & Are done & using the & \emph{threeparttable} package\tnote{2}, \tnote{3}\\
				\bottomrule
			\end{tabular}
			\begin{tablenotes}
				\item[1]  Footnotes in tables should be avoided.  Conventions for good table formatting is summarised in the \emph{booktabs} package, and I recommend you use that to produce your tables.
				\item[2]  However sometimes they are necessary, and you need to use the\\ \emph{threeparttable} package for that.  
				\item[3]  For tables with a lot of content, or that already exist in excel, I suggest to use ``MS Office'' plugin ``\href{https://ctan.org/pkg/excel2latex?lang=en}{Excel2LaTeX}'' or ``OpenOffice'' plugin called ``\href{https://sourceforge.net/projects/calc2latex/}{Calc2Latex}''. This simplifies the construction and alteration of content in the latex code you need in a table.
				\item[4] This articles \url{http://nepsweb.co.uk/docs/tableTricks.pdf} might help you to learn more about table tricks.
			\end{tablenotes}
		\end{center}
		\label{table:howtomakeatable}
	\end{threeparttable}
\end{table}%

%The main things to note are, to span multiple columns in a latex table you just use \multicolumn followed by the number of columns to span and how you want it positioned, e.g. l for left, r for right, c for centered. 
% Spanning multiple rows in a latex table is the same, except YOU NEED TO USE:  "\usepackage{multirow}" in the preamble (at the top), and using \multirow followed by the number of rows to span, and how you would like it positioned. * basically means best fit. Remember that the first element/column of each row needs to be empty, since you have some piece of information spanning multiple rows.

\bigskip
Note where the table is in the code, and where it is in the document.  Tables and figures are called \emph{floats}, and so they are `floating' to the best position for the readers eye-flow while reading. 

%make verically aligned in each cells
\renewcommand{\tabularxcolumn}[1]{m{#1}}	
\begin{table}[H]
	\centering
	\caption{Vertically aligned content}
	\begin{tabularx}{\linewidth}{c c X}
		%	\begin{tabular}{cc}
		\toprule
		%\toprule[1.5pt]
		\multicolumn{1}{c}{\textbf{Frequency}} & \multicolumn{1}{c}{\textbf{Impedance ($\Omega$)}} &
		\multicolumn{1}{c}{\textbf{Text from lipsum package}} \\
		\midrule
		5 Hz  & 20,000 & \lipsum[2]\\
		10 Hz & 19,998 & \lipsum[4]\\
		\bottomrule
		%\bottomrule[1.5pt]
		%	\end{tabular}
	\end{tabularx}%
	\label{table:tabularx}%
\end{table}% 

\section{How you do equations}
\subsection{Puting equations in the text~~}  This is how you do equations in a sentence using the Math environment:  $a=b+7c^2 - d_{testing} \times 15e^{2^{h}_i} \rightarrow 2f_{2\Delta}$.  

However, this equation is cut in half by the end of the line on the page.  So to force and `end of line', I will put in a `newline' command = \begin{verbatim} \\ \end{verbatim}  So that again is:  \\
This is how you do equations in a sentence using the Math environment: \\ $a=b+7c^2 - d_{testing} \times 15e^{2^{h}_i} \rightarrow 2f_{2\Delta}$ \\

\subsection{Equation aligned at =}
This is how you do it. Note the symbol \textbf{\&} just before = in the codes. But this require \verb|amsmath| package. For more explanation, refer to \url{https://www.sharelatex.com/learn/Aligning_equations_with_amsmath}

\begin{align*} 
A_d &= \frac{1}{2}
\left[
\frac{R_2}{R_1}
\left(\frac
{1+\dfrac{R_4}{R_3}}
{1+\dfrac{R_2}{R_1}}
\right)
+\frac{R_4}{R_3}
\right] \\
A_{cm} &= 
\left[
\frac{R_2}{R_1}
\left(\frac
{1+\dfrac{R_4}{R_3}}
{1+\dfrac{R_2}{R_1}}
\right)
-\frac{R_4}{R_3}
\right] 
\end{align*}

You can simplify the hassle of typing codes to generate your equation by using \\ \href{http://s1.daumcdn.net/editor/fp/service_nc/pencil/Pencil_chromestore.html}{Daum Equation Editor}. Try to use \verb|\frac{}{}|, \verb|\dfrac{}{}|, and \verb|\tfrac{}{}| and see their differences. 

\subsection{Numbering equations~~}  
This is how you give equations a number and a lot of space!!
\begin{equation}
\rho + \delta - \frac{345^{x^2 } + \theta \times \Omega_{x-1}}{rarely\ you\ may\ want\ (some\ written\ text\ \times \pi + \chi)}
\label{howtomakeanumberedequation}
\end{equation}

\subsection{Normal text in math mode~~}  
Simply use (see codes) $\textrm{normal text}~in~math~mode$ \\or\\
(see codes) $\text{normal text in}~math~mode$ using \verb|amsmath| package. 

\subsection{Bold Math and Vector}
This is how you bold math $\boldsymbol{y}=mx+c$. This is another example of using bold math 
\begin{center}
	$\boldsymbol{\Phi_E}=\int _{ S }\textbf{E}.d\vec{A} $
\end{center} 

This is another example $\overrightarrow{AB} = 0_E$

\subsection{Refer to your figures and tables in the text}  
I will now reference the figures again.  I added a command inside each table or figure environment that was \begin{verbatim} \label{RandomNameForFigure} \end{verbatim}.  I now use \begin{verbatim} \ref{RandomNameForFigure}\end{verbatim} to refer to each figure, subfigure or table in the text.  

When used it looks like this:  So I refer to what is in table \ref{howtomakeatable}, and the figures \ref{justafigure} and \ref{twopicturefigure}, there are no subfigures.  However in figure \ref{subfigureexample} there are subfigures, such as \ref{sectionDAl}, and the rest...

More advance method require \verb|cleveref| package. You can refer to figure more easily using \begin{verbatim} \cref{RandomNameForFigure}\end{verbatim}. So I refer to what is in \cref{howtomakeatable}, and the \cref{justafigure} and \cref{twopicturefigure}, there are no subfigures.  However in figure \cref{subfigureexample} there are subfigures, such as \cref{sectionDAl}, and the rest... Look at the code to see the difference. 

\section{How to cite references in \LaTeX\ }

This is how you cite references in \LaTeX.  It is very like using Endnote/Mendeley, so if you know how to do that, find the referencing software for your platform (Might want to try JabRef, operates on all platforms, very versatile, lots of functionality), install it, and use it!   \\

However, if you have never used any referencing software (THEN START!!!), you will need a little bit of learning to get it to work.  Its easy and straight forward, but outside of the scope of this training.   

 
\subsection{This is just a small example of how you reference sources.}
First person to suggest humans may effect climate was Fourier \cite{fourier1824}.  The first person to suggest CO$_2$ may trap a large amount of heat per molecule was Tyndall \cite{tyndall1861} (John Tyndall is a legend, if you havent heard of him, look it up on the net).  
Andy Bowie is a researcher and he has written scientific papers \cite{bowie2002} \cite{bowie2007}.  

\bigskip 
However, this is outside of the scope of this training. 

\section{Journal article templates}
Elesvier Journals (most of them)\\
\url{https://www.elsevier.com/authors/author-schemas/latex-instructions}.

\newpage
\section{More info}
NB:  Copy and paste websites from the .pdf, \textbf{NOT} from the code.  You can just click on them too.  

\subsection{Cheat sheet of common commands}  This will be useful once you get used to using \LaTeX\ .  \\
\url{http://wch.github.io/latexsheet/}

\subsection{User Manual}
There are heaps online, start the home website and go from there: \\
\url{http://www.latex-project.org} 

The lshort.pdf also provides good start. Follow the link \\ \url{http://ctan.math.illinois.edu/info/lshort/english/lshort.pdf}

 
\subsection{Find Latex symbols here}  Symbols used in latex can be found at these sites:  \\
\url{http://omega.albany.edu:8008/Symbols.html}\\
\url{http://www.artofproblemsolving.com/Wiki/index.php/LaTeX:Symbols}\\
\url{http://www.ctan.org/tex-archive/info/symbols/comprehensive/symbols-a4.pdf}\\


\subsection{Anything else, consult the Oracle of Google...}
Use real english into google after the keyword ``latex'':  \\
i.e. Type into the google search window   ``latex how do I make a figure" or ``latex figure'' or ``latex \emph{whatever you want to know}''.  Just try heaps of different synonyms for the thing you want.  

\bibliographystyle{unsrt} %Set the style you want your references to use.  
\bibliography{latex_training_document_bibliography} %set the library of references you want to use.  (NB:  if you have not got the library in the same folder as your \LaTeX\  document, you will need to use the entire path name.)

\end{document}  