\begin{figure}[H] % H means, to put figure here after the code
	\centering
	%\includegraphics[width=0.5\textwidth]{testfig}
	\includegraphics{diffamp}
	\caption{\rajah}
	\label{fig:diffamp4}
\end{figure}

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\renewcommand{\arraystretch}{1.2}	% to make better spacing between rows
\begin{table}[H]
	\centering
	\caption{\jadual}	% no caption
	%	\begin{tabularx}{220pt}{c c}
	\begin{tabular}{|c|c|}
		%\toprule
		\hline
		%\toprule[1.5pt]
		\multicolumn{1}{|l|}{\textbf{Frequency}} & \multicolumn{1}{l|}{\textbf{Impedance (Magnitude) ($\Omega$)}} \\
		%\midrule
		\hline
		5 Hz  & 20,000 \\
		10 Hz & 19,998 \\
		\vdots     & \vdots \\
		40 kHz & 602 \\
		50 kHz & 600 \\
		100 kHz & 600 \\
		\hline
		%\bottomrule
		%\bottomrule[1.5pt]
	\end{tabular}
	%		\end{tabularx}%
	\label{table:freqmag3}%
\end{table}%
