\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{q1label}{{1}{3}{}{section*.1}{}}
\newlabel{q1label@cref}{{}{3}}
\newlabel{item:q1a}{{{(a)}}{3}{}{Item.1}{}}
\newlabel{item:q1a@cref}{{[enumi][1][]{(a)}}{3}}
\newlabel{item:q1b}{{{(b)}}{3}{}{Item.2}{}}
\newlabel{item:q1b@cref}{{[enumi][2][]{(b)}}{3}}
\newlabel{item:q1b_1}{{{(i)}}{3}{}{Item.3}{}}
\newlabel{item:q1b_1@cref}{{[enumii][1][]{(i)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {\fontsize  {10pt}{\baselineskip }\selectfont  [Gambarajah\nobreakspace  {}1]} \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hydraulicJack}{{1}{4}{\rajah \relax }{figure.caption.2}{}}
\newlabel{fig:hydraulicJack@cref}{{[figure][1][]1}{4}}
\@setckpt{Q1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{counterpart}{1}
\setcounter{counterquestion}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
