\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Bernoulli}{{3}{7}{}{section*.7}{}}
\newlabel{Bernoulli@cref}{{}{7}}
\newlabel{Bernoulli_1}{{{(a)}}{7}{}{Item.14}{}}
\newlabel{Bernoulli_1@cref}{{[enumi][1][]{(a)}}{7}}
\newlabel{Bernoulli_2}{{{(ii)}}{7}{}{Item.16}{}}
\newlabel{Bernoulli_2@cref}{{[enumii][2][]{(ii)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \emph  {\fontsize  {10pt}{\baselineskip }\selectfont  [Gambarajah\nobreakspace  {}5]} \relax }}{8}{figure.caption.8}}
\newlabel{fig:Bernoulli-Torricelli}{{5}{8}{\rajah \relax }{figure.caption.8}{}}
\newlabel{fig:Bernoulli-Torricelli@cref}{{[figure][5][]5}{8}}
\@setckpt{Q3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{counterpart}{1}
\setcounter{counterquestion}{3}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
