\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \emph  {\fontsize  {10pt}{\baselineskip }\selectfont  [Gambarajah\nobreakspace  {}6]} \relax }}{10}{figure.caption.10}}
\newlabel{fig:jetStrikingPlate}{{6}{10}{\rajah \relax }{figure.caption.10}{}}
\newlabel{fig:jetStrikingPlate@cref}{{[figure][6][]6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \emph  {\fontsize  {10pt}{\baselineskip }\selectfont  [Gambarajah\nobreakspace  {}7]} \relax }}{11}{figure.caption.11}}
\newlabel{fig:WindPowerGeneration}{{7}{11}{\rajah \relax }{figure.caption.11}{}}
\newlabel{fig:WindPowerGeneration@cref}{{[figure][7][]7}{11}}
\@setckpt{Q4}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{counterpart}{1}
\setcounter{counterquestion}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
