\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Q5}{{5}{12}{}{section*.12}{}}
\newlabel{Q5@cref}{{}{12}}
\newlabel{Q5-1}{{{(a)}}{12}{}{Item.30}{}}
\newlabel{Q5-1@cref}{{[enumi][1][]{(a)}}{12}}
\newlabel{Q5-1-1}{{{(i)}}{12}{}{Item.31}{}}
\newlabel{Q5-1-1@cref}{{[enumii][1][]{(i)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \emph  {\fontsize  {10pt}{\baselineskip }\selectfont  [Gambarajah\nobreakspace  {}8]} \relax }}{12}{figure.caption.13}}
\newlabel{fig:HaagenPoiseuille}{{8}{12}{\rajah \relax }{figure.caption.13}{}}
\newlabel{fig:HaagenPoiseuille@cref}{{[figure][8][]8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \emph  {\fontsize  {10pt}{\baselineskip }\selectfont  [Gambarajah\nobreakspace  {}9]} \relax }}{13}{figure.caption.14}}
\newlabel{fig:PressureDrop}{{9}{13}{\rajah \relax }{figure.caption.14}{}}
\newlabel{fig:PressureDrop@cref}{{[figure][9][]9}{13}}
\@setckpt{Q5}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{counterpart}{2}
\setcounter{counterquestion}{5}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
