\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{q1}{{1}{2}{}{section*.1}{}}
\newlabel{q1@cref}{{}{2}}
\newlabel{item:q1a}{{{(a)}}{2}{}{Item.1}{}}
\newlabel{item:q1a@cref}{{[enumi][1][]{(a)}}{2}}
\newlabel{item:q1b}{{{(b)}}{2}{}{Item.2}{}}
\newlabel{item:q1b@cref}{{[enumi][2][]{(b)}}{2}}
\newlabel{mid-q2}{{2}{3}{}{section*.2}{}}
\newlabel{mid-q2@cref}{{}{3}}
\newlabel{mid-q2a}{{{(a)}}{3}{}{Item.3}{}}
\newlabel{mid-q2a@cref}{{[enumi][1][]{(a)}}{3}}
\zref@newlabel{LastPage}{\default{2}\page{3}\abspage{3}}
