\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{q1}{{1}{2}{}{section*.1}{}}
\newlabel{q1@cref}{{}{2}}
\newlabel{item:q1a}{{{(a)}}{2}{}{Item.1}{}}
\newlabel{item:q1a@cref}{{[enumi][1][]{(a)}}{2}}
\newlabel{item:q1b}{{{(b)}}{2}{}{Item.2}{}}
\newlabel{item:q1b@cref}{{[enumi][2][]{(b)}}{2}}
\newlabel{q3}{{3}{4}{}{section*.3}{}}
\newlabel{q3@cref}{{}{4}}
\newlabel{q3a}{{{(a)}}{4}{}{Item.7}{}}
\newlabel{q3a@cref}{{[enumi][1][]{(a)}}{4}}
\newlabel{q3a1}{{{(i)}}{4}{}{Item.8}{}}
\newlabel{q3a1@cref}{{[enumii][1][]{(i)}}{4}}
\newlabel{q3a2}{{{(ii)}}{4}{}{Item.9}{}}
\newlabel{q3a2@cref}{{[enumii][2][]{(ii)}}{4}}
\newlabel{q3b}{{{(b)}}{4}{}{Item.10}{}}
\newlabel{q3b@cref}{{[enumi][2][]{(b)}}{4}}
\newlabel{q4}{{4}{5}{}{section*.4}{}}
\newlabel{q4@cref}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\emph  {\fontsize  {10pt}{\baselineskip }\selectfont  [Rajah\nobreakspace  {}1]} } \relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cylinder}{{1}{5}{\rajah \relax }{figure.caption.5}{}}
\newlabel{fig:cylinder@cref}{{[figure][1][]1}{5}}
\newlabel{q4b}{{{(b)}}{6}{}{Item.13}{}}
\newlabel{q4b@cref}{{[enumi][2][]{(b)}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \emph  {\fontsize  {10pt}{\baselineskip }\selectfont  [Jadual\nobreakspace  {}1]} \relax }}{6}{table.caption.6}}
\newlabel{table:cell}{{1}{6}{\jadual \relax }{table.caption.6}{}}
\newlabel{table:cell@cref}{{[table][1][]1}{6}}
\newlabel{q5}{{5}{7}{}{section*.7}{}}
\newlabel{q5@cref}{{}{7}}
\newlabel{q5a}{{{(a)}}{7}{}{Item.17}{}}
\newlabel{q5a@cref}{{[enumi][1][]{(a)}}{7}}
\newlabel{q5b}{{{(b)}}{7}{}{Item.18}{}}
\newlabel{q5b@cref}{{[enumi][2][]{(b)}}{7}}
\zref@newlabel{LastPage}{\default{5}\page{7}\abspage{7}}
